<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>노드추가</title>
  </head>
  <body>
    <h2>노드의 추가</h2>
    <p id="item1">JavaScript</p>
    <p id="item2">PHP</p>

    <hr />

    <div id="list">
      <p id="js">node.js</p>
      <p>react</p>
    </div>

    <hr />
    <p id="text">지금 시간은 오전 10시 30분입니다.</p>

    <button onclick="appendNode()">노드추가1</button>
    <button onclick="innerNode()">노드추가2</button>
    <button onclick="appendText()">텍스트추가</button>

    <script>
      "use strict";
      //function appendNode(){} 이랑 같은식 
      const appendNode = function () {//호이스팅안됨
        const parent = document.getElementById("list");
        const newItem = document.getElementById("item1");
        parent.appendChild(newItem); //parent에 appendChild 한다. newItem을 받아서
        //appendChild() : 새로운 노드를 해당 노드의 자식 노드 리스트 맨 마지막에 추가
      };
      //   appendNode(); 함수호출

      const innerNode = function () {
        const parent = document.getElementById("list");
        const js = document.getElementById("js");
        const newItem = document.getElementById("item2");
        parent.insertBefore(newItem, js);
        //insertBefore() : 새로운 노드를 특정 자식 노드 바로 앞에 추가
        //insertData() : 새로운 노드를 텍스트 데이터에 새로운 텍스트로 추가
      };
      //   innerNode(); 함수호출

      const appendText = function () {
        const text = document.getElementById("text").firstChild;
        text.insertData(7, "안녕"); //(글자인덱스번호, 추가할텍스트)
      };
      //   appendText(); 함수호출
    </script>
  </body>
</html>
