<!DOCTYPE html>
<html>
<head>
<title>basic :: JavaScript example</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	background-color: #f1f1f1;
	color: #555;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 35px;
}
.check input {
	margin-left: 20px;
	margin-top: 40px;
	vertical-align: middle;
}
.check input#check1 {
	margin-top: 0;
}
.check_box1 {
	display: inline-block;
	width: 24px;
	height: 24px;
	vertical-align: middle;
	background: url(images/spr_form.png) no-repeat 0 0;
}
.check_box1.checked {
	background-position: -36px 0;
}
.check_box2 {
	display: inline-block;
	margin-top: 40px;
	width: 18px;
	height: 18px;
	vertical-align: middle;
	background: url(images/spr_form.png) no-repeat -80px 0;
}
.check_box2.checked {
	background-position: -107px 0;
}
.check_box3 {
	display: inline-block;
	margin-top: 40px;
	width: 24px;
	height: 24px;
	vertical-align: middle;
	background: url(images/spr_form.png) no-repeat 0 -30px;
}
.check_box3.checked {
	background-position: -36px -30px;
}
.check_box4 {
	display: inline-block;
	margin-top: 40px;
	width: 56px;
	height: 33px;
	vertical-align: middle;
	background: url(images/spr_form.png) no-repeat 0 -66px;
	/* transition: all 0.5s; */
}
.check_box4.checked {
	background-position: -72px -66px;
}
.select {
	margin-top: 40px;
}
.select dl {
	display: inline-block;
	position: relative;
	line-height: 27px;
	vertical-align: middle;
}
.select dl dt a {
	display: block;
	position: relative;
	padding-left: 10px;
	width: 180px;
	height: 27px;
	vertical-align: middle;
	text-decoration: none;
	font-size: 0.75em;
	color: #666;
	border: 1px solid #dedede;
}
.select dl dt a span {
	display: inline-block;
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -3px;
	width: 10px;
	height: 6px;
	background: url(images/spr_btns.png) no-repeat -127px -73px;
}
.select dl dt a.active span {
	background-position: -127px -93px;
}
.select dl dd {
	display: none;
	position: absolute;
	left: 0;
	top: 28px;
	z-index: 10;
	margin: 0;
	padding: 0;
	width: 190px;
	overflow: hidden;
	background-color: #fff;
	border: 1px solid #dedede;
}
.select dl dd li {
	border-top: 1px solid #eaefe3;
}
.select dl dd li:first-child {
	border-top: none;
}
.select dl dd li a {
	display: block;
	position: relative;
	padding-left: 31px;
	line-height: 32px;
	text-decoration: none;
	font-size: 0.75em;
	background-color: #fff;
	color: #888;
	transition: background-color 0.3s;
}
.select dl dd li a.active {
	background-color: #f1f1f1;
}
.select dl dd li a::after {
	content: "";
	display: block;
	position: absolute;
	left: 5px;
	top: 6px;
	width: 21px;
	height: 21px;
	background: url(images/spr_btns.png) no-repeat 0 0;
}
.select dl dd li .kr::after {
	background-position: -392px -326px;
}
.select dl dd li .eng::after {
	background-position: -392px -360px;
}
.select dl dd li .cn::after,
.select dl dd ul li .glo:after {
	background-position: -392px -395px;
}
.select select {
	margin-left: 20px;
	vertical-align: middle;
	font-family: "Open Sans", sans-serif;
}
</style>
<script>
/*
window.addEventListener("load", function(){
	var container=document.getElementsByClassName("container")[0];

	for(var i=0; i<container.children.length; i++){
		if(container.children[i].tagName == "FORM"){
			var formArea=container.children[i];
		}
	}
	// console.log(formArea);

	for(i=0; i<formArea.children.length; i++){
		if(formArea.children[i].className == "check"){
			var checkBox=formArea.children[i].children[0];
			// console.log(checkBox);

			checkBox.addEventListener("click", function(e){
				e.preventDefault();
				if(e.target.classList.contains("checked") == false){
					e.target.classList.add("checked");
					e.target.nextElementSibling.setAttribute("checked", "true");
				}
				else{
					e.target.classList.remove("checked");
					// e.target.nextElementSibling.setAttribute("checked", "false");
					e.target.nextElementSibling.removeAttribute("checked");
				}
			});
		}
		else if(formArea.children[i].className == "select"){
			var selectArea=formArea.children[i];
			var selectDl=selectArea.children[0];
			var select=selectArea.children[1];

			for(var j=0; j<selectDl.children.length; j++){
				if(selectDl.children[j].tagName == "DT"){
					var selectDt=selectDl.children[j];
				}
				else if(selectDl.children[j].tagName == "DD"){
					var selectDd=selectDl.children[j];
					var selectUl=selectDd.children[0];
					var selectLi=selectUl.children;
					// console.log(selectUl);
					// console.log(selectLi);
				}
			}
		}
	}
	// console.log(selectArea);
	// console.log(selectDl);
	// console.log(select);
	// console.log(selectDt);
	// console.log(selectDd);

	selectDd.style.display="none";

	selectDt.addEventListener("click", function(e){
		e.preventDefault();
		var link=e.currentTarget.children[0];

		if(link.classList.contains("active") == false){
			link.classList.add("active");
			selectDd.style.display="block";
		}
		else{
			link.classList.remove("active");
			selectDd.style.display="none";
		}
	});

	for(i=0; i<selectLi.length; i++){
		selectLi[i].index=i;

		selectLi[i].addEventListener("click", function(e){
			e.preventDefault();
			n=e.currentTarget.index;
			// console.log("n : "+n);

			listName=e.currentTarget.children[0].innerText;
			// console.log("listName : "+listName);

			selectDt.children[0].innerHTML=listName+"<span></span>";
			selectDt.children[0].classList.remove("active");
			selectDd.style.display="none";

			for(var j=0; j<select.children.length; j++){
				select.children[j].index=j;

				if(j == (n+1)){
					select.children[j].setAttribute("selected", "true");
				}
			}
		});
	}
});
*/

window.addEventListener("load", function(){
	var container=document.getElementsByClassName("container")[0];

	for(var i=0; i<container.children.length; i++){
		if(container.children[i].tagName == "FORM"){
			var formArea=container.children[i];
		}
	}

	for(i=0; i<formArea.children.length; i++){
		if(formArea.children[i].className == "check"){
			var checkBox=formArea.children[i].children[0];

			checkBox.addEventListener("click", function(e){
				e.preventDefault();
				if(e.target.classList.contains("checked") == false){
					e.target.classList.add("checked");
					e.target.nextElementSibling.setAttribute("checked", "true");
				}
				else{
					e.target.classList.remove("checked");
					e.target.nextElementSibling.removeAttribute("checked");
				}
			});
		}
		else if(formArea.children[i].className == "select"){
			var selectArea=formArea.children[i];
			var selectDl=selectArea.children[0];
			var select=selectArea.children[1];

			for(var j=0; j<selectDl.children.length; j++){
				if(selectDl.children[j].tagName == "DT"){
					var selectDt=selectDl.children[j];
				}
				else if(selectDl.children[j].tagName == "DD"){
					var selectDd=selectDl.children[j];
					var selectUl=selectDd.children[0];
					var selectLi=selectUl.children;
				}
			}
		}
	}

	// var selectH=selectDd.client; // 추가
	var selectH=100; // 추가
	// console.log("selectH : "+selectH); // 추가
	selectDd.style.display="none";

	selectDt.addEventListener("click", function(e){
		e.preventDefault();
		var link=e.currentTarget.children[0];

		if(link.classList.contains("active") == false){
			link.classList.add("active");
			// selectDd.style.display="block"; // 수정
			slideDownFunction(selectDd, selectH); // 추가
		}
		else{
			link.classList.remove("active");
			// selectDd.style.display="none"; // 수정
			slideUpFunction(selectDd, selectH); // 추가
		}
	});

	for(i=0; i<selectLi.length; i++){
		selectLi[i].index=i;

		selectLi[i].addEventListener("click", function(e){
			e.preventDefault();
			n=e.currentTarget.index;
			listName=e.currentTarget.children[0].innerText;
			selectDt.children[0].innerHTML=listName+"<span></span>";
			selectDt.children[0].classList.remove("active");
			// selectDd.style.display="none"; // 수정
			slideUpFunction(selectDd, selectH); // 추가

			for(var j=0; j<select.children.length; j++){
				select.children[j].index=j;

				if(j == (n+1)){
					select.children[j].setAttribute("selected", "true");
				}
			}
		});
	}

	function slideDownFunction(element, h){ // 추가
		if(element.style.display == "" || element.style.display == "block") return;

		var current=0;
		element.style.display="block";
		element.style.height=current+"px";

		var timer=setInterval(function(){
			if(current < h){
				current+=4;
			}
			else{
				current=h;
				clearInterval(timer);
			}
			element.style.height=current+"px";
		}, 1);
	}
	function slideUpFunction(element, h){ // 추가
		if(element.style.display == "none") return;

		var current=h;
		var timer=setInterval(function(){
			if(current > 0){
				current-=4;
			}
			else{
				current=0;
				element.style.display="none";
				clearInterval(timer);
			}
			element.style.height=current+"px";
		}, 1);
	}
});
</script>
</head>

<body>
<h1 class="title">basic :: form elements</h1>
<div class="container">
	<form action="" method="">
		<div class="check">
			<a href="" class="check_box1" title="check box1"></a>
			<input type="checkbox" id="check1">
		</div>
		<div class="check">
			<a href="" class="check_box2" title="check box2"></a>
			<input type="checkbox" id="check2">
		</div>
		<div class="check">
			<a href="" class="check_box3" title="check box3"></a>
			<input type="radio" id="check3">
		</div>
		<div class="check">
			<a href="" class="check_box4" title="check box4"></a>
			<input type="radio" id="check4">
		</div>
		<div class="select">
			<dl>
				<dt><a href="#">GLOBAL SITE<span></span></a></dt>
				<dd>
					<ul>
						<li><a href="/global/en/index" class="eng">Global / English</a></li>
						<li><a href="/global/cn/index" class="glo">Global / 中國語（繁體）</a></li>
						<li><a href="http://www.naturerepublic.cn/index" class="cn">China / 汉语（简体）</a></li>
					</ul>
				</dd>
			</dl>
			<select>
				<option>GLOBAL SITE</option>
				<option>Global / English</option>
				<option>Global / 中國語（繁體）</option>
				<option>China / 汉语（简体）</option>
			</select>
		</form>
	</div>
</div>
</body>
</html>