<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열3</title>
</head>
<body>
    <script>
        'use strict';
        let arr1 = ['김사과', 20, 160.5, true];
        console.log(arr1);

        // // 배열요소 추가
        // arr1.push("여자");
        // console.log(arr1);

        // // 배열요소 첫번째 삭제
        // arr1.shift();
        // console.log(arr1);

        // 두개의 배열을 합침 (새로운 배열을 생성해야함)
        let arr2 = ['김사과', '서울', '학생']; //배열2 생성

        let arr = arr1.concat(arr2)
        console.log(arr);

        // 배열 요소 사이에 문자입력
        arr = arr.join(" ")
        console.log(arr);

        arr2 = arr2.join(" | ");
        console.log(arr2);

        // 배열정렬
        let arr3 = ['c', 'b', 'a', 'z', 'o']; 
        arr3.sort(); // 오름차순
        console.log(arr3); 
        
        arr3.reverse(); // 역순
        console.log(arr3);

    </script>
</body>
</html>