<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        a{text-decoration:none;}
        img{border:0;}
        ul,li{list-style:none;}


        #footer{min-width:'1100px'; margin-top: 50px;}
        #footer .rel_site{ width:100%; height:100px;
                           background-color: yellowgreen;}
        #footer .rel_site_inner{
                          margin: 0 auto;
                          width: 1100px; height:100px;
                          background-color: yellow;
                          text-align:center;
                          position: relative;
        }
        #footer .rel_site_inner .site_wrapper{
                            display:inline-block;
                            position: relative;
                            margin-top: 10px;
                            width: 750px;
                            height: 80px;
                            background-color:#fff;
                            overflow: hidden;
        }
        #footer .rel_site_inner .site_wrapper ul{
                           position:absolute;
                           margin-top: 20px;
                           width: 1016px; height:80px;
        }
        #footer .rel_site_inner .site_wrapper li{
                 position: relative;
                 float: left; 
                 margin: 0 30px;
                 width: 90px;
	             height: 90px;     
        }
        #footer .rel_site_inner .site_wrapper li a{
            display:inline-block;
            height:90px;
            text-align:center; 
        }
        #footer .rel_site_inner .site_wrapper li a img{
            vertical-align: middle;
	        max-width: 100%; 
        }
        #footer .direction a.prev{
              display: block;
              position: absolute;
              left:50px;
              top:50px;
        }
        #footer .direction a.next{
              display: block;
              position: absolute;
              right:50px;
              top:50px;
        }
    
    </style>
    <script>
        window.addEventListener('load',()=>{
            var w=150; //배너가 움직이는 이동변수
	        var targetx=0;//배너가 움직일때 목표위치
            var footer=document.getElementById("footer");
            var footerInner=footer.children[0].children[0];// .rel_site_inner를 지정
            
            for(var i = 0;i < footerInner.children.length; i++){
                if(footerInner.children[i].className == 'site_wrapper'){
                    var moveUl = footerInner.children[i].children[0];//.site_wrappe > ul 추출
                }else if(footerInner.children[i].className == 'direction'){
                    var direction = footerInner.children[i]; //버튼 그룹인 .direction 추출
                }
            }

            //버튼을 각각추출
            for(i=0;i < direction.children.length; i++){
                if(direction.children[i].className == 'prev'){
                  var prev = direction.children[i]; //a태그 prev를 추출
                }else if(direction.children[i].className == 'next'){
                  var next = direction.children[i]; //a태그 next를 추출
                }
            }


            //이벤트 적용
            prev.addEventListener('click',function(e){
              e.preventDefault();
              //moveUl
              rightMoving(moveUl, targetx);
            })
            next.addEventListener('click',function(e){
              e.preventDefault(); 
              leftMoving(moveUl, targetx);
            })

            //움직임을 주는 함수
            function leftMoving(node,x){//움직일 노드(menuUL), 목표위치(targetx:0)
               //console.log(node,x);
               x -= w; 
               console.log(x)
               var current = window.getComputedStyle(node).left //현재 menuUL 스타일 속성
                   current=parseInt(current);
                   console.log(current)

               var timer = setInterval(function(){
                           if(Math.abs(x - current) > 3){
                                current-=3;
                                node.style.left=current+'px';
                           }else{
                             current=x;
                             clearInterval(timer);
                             var firstchild=node.firstElementChild;
                             var clone=firstchild.cloneNode(true);
                             node.removeChild(firstchild);
                             node.appendChild(clone);
                             x+=w;
                             node.style.left=x+'px'; 
                           }
              },1)
             }
            function rightMoving(node, x){//움직일 노드(menuUL), 목표위치(targetx:0)
                console.log(x);
                var firstchild=node.firstElementChild;
                var lastchild=node.lastElementChild;
                var clone=lastchild.cloneNode(true);
                node.removeChild(lastchild);
                node.insertBefore(clone, firstchild);

                //애니메이션 대한 속성 선언
                x -= w; //150이고 오른쪽에서 왼쪽 방향으로 이동 -로 설정
                node.style.left = x+'px';//추가된 node의 위치값 -150
                console.log(x);
                x += w; //최종위치값 x(0) = -150 + 150
                console.log(x);
                var current = window.getComputedStyle(node).left //현재 menuUL 스타일 속성
                current=parseInt(current);

                var timer = setInterval(function(){
                           if(Math.abs(x - current) > 3){
                                current+=3;
                                node.style.left=current+'px';
                           }else{
                             current=x;
                             clearInterval(timer)
                           }
              },1)
            }
        });
    </script>
</head>
<body>
    <div class="container">
       <footer id="footer">
          <div class="rel_site">
                <div class="rel_site_inner">
                       <div class="site_wrapper">
                        <ul>
                            <li><a href=""><img src="./images/partner1.png" alt="partner1"></a></li>
                            <li><a href=""><img src="./images/partner2.png" alt="partner2"></a></li>
                            <li><a href=""><img src="./images/partner3.png" alt="partner3"></a></li>
                            <li><a href=""><img src="./images/partner4.png" alt="partner4"></a></li>
                            <li><a href=""><img src="./images/partner5.png" alt="partner5"></a></li>
                            <li><a href=""><img src="./images/partner6.png" alt="partner6"></a></li>
                        </ul>
                       </div>
                       <div class="direction">
                        <a href="" class="prev"><img src='./images/footer_btn_prev.jpg' alt='footer prev'></a>
                        <a href="" class="next"><img src='./images/footer_btn_next.jpg' alt='footer next'></a>
                       </div>
                    </div>
                </div>
          </div>
       </footer>
    </div>
</body>
</html>