<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>location01</title>
    <!-- 
        href : URL 전체 정보를 리턴, 특정 페이지로 이동
        protocol : 프로토콜 정보를 리턴
        hostname : 호스트 이름과 포트번호를 리턴
        pathname : URL 경로부분의 정보를 리턴
     -->
  </head>
  <body>
    <h2>location객체</h2>
    <script>
      "use strict";
      console.log(`현재문서의 URL주소: ${location.href}`);
      console.log(`현재문서의 protocol: ${location.protocol}`);
      console.log(`현재문서의 hostname: ${location.hostname}`);
      console.log(`현재문서의 pathname: ${location.pathname}`);
    </script>
  </body>
</html>
