<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>setTimeout</title>
  </head>
  <body>
    <h2>setTimeout</h2>
    <script>
      "use strict";
        const hi = function(){
            alert('안녕하세요');
        };
        const st = window.setTimeout(hi,2000);
        // clearTimeout(st);
    </script>
  </body>
</html>
