<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      "use strict";
    //   const date = new Date();
    //   const hour = date.getHours();
    //   if (hour < 12) {
    //     alert("오전입니다");
    //   } else {
    //     alert("오후입니다");
    //   }


    // let arr = ['사과', '바나나', '포도', '멜론']
    // console.log(arr.length);
    // console.log(arr[1]);
    // for(let i in arr){
    //     console.log(arr[i]);
    // }
    // for(let i of arr){
    //     console.log(i);
    // }


    // function f(x){
    //     return x * x;
    // }
    // const num = f(3);
    // console.log(num);

    function sample(...num){ // 나머지매개변수 
        console.log(num);
    }

    sample(100,200,300); // -> 배열로 변신!
    </script>
  </body>
</html>
