<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      "use strict";
      const numbers = [0, 1, 2, 3, 4, 5];
      const evenumbers = numbers.filter(function (value) {
        return value % 2 === 0;
      });

      console.log(`원래배열 : ${numbers}`);
      console.log(`필터한 배열(짝수만) : ${evenumbers}`);

    //   function 함수명(매개변수){

    //   }
    //   const 함수명 = (매개변수) = {}
    </script>
  </body>
</html>
