<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      "use strict";
      const data = [
        {
            "name" : "김사과",
            "password" : "1111",
            "gender" : "여자"
        },
        {
            "name" : "반하나",
            "password" : "2222",
            "gender" : "여자"
        }    
    ]

    console.log(JSON.stringify(data))
    </script>
  </body>
</html>
