<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      "use strict";
      let numbers = [273, 52, 103, 32, 57];
      numbers = numbers.map(function (value, index, array) {
        return value * value;
      });

      numbers.forEach(console.log);
    </script>
  </body>
</html>
