<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      "use strict";
      function callTreeTimes(potato) {
        for (let i = 0; i < 3; i++) {
          potato(i);
        }
      }
      function print(i) {
        console.log(`${i}번째 함수 호출`);
      }
      callTreeTimes(print); // 콜백의 역할을 하는 것은..callTreeTimes()

      callTreeTimes(function print(i){
        console.log(`${i}번째 함수 호출`);
      });
    </script>
  </body>
</html>
