<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math 객체</title>
    <!-- 
        자바스크립트 내장 객체
        Math 객체
        Math 객체는 수학에서 자주 사용하는 상수와 함수들을 미리 구현해 놓은 자바스크립트 내장 객체입니다.
        min() : 최소값을 리턴, 매개변수가 전달되지 않으면 Infinity를 리턴, 비교할 수 없는 값이 포함 되어 있으면 NaN을 리턴
        max() : 최대값을 리턴, 매개변수가 전달되지 않으면 -Infinity를 리턴, 비교할 수 없는 값이 포함 되어 있으면 NaN을 리턴
        round() : 소수점 첫번째 자리에서 반올림하여 리턴
        floor() : 소수점 첫번째 자리에서 내림
        ceil() : 소수점 첫번째 자리에서 올림
        random() : 0보다 크거나 같고 1보다 작은 무작위 소수를 리턴
      -->
  </head>
  <body>
    <script>
      "use strict";
      console.log(Math.min());
      console.log(Math.max()); //
      console.log(Math.min(1, 10, -10, 100, 0)); //-10
      console.log(Math.min(1, 10, "-10", 100, 0)); //-10 문자열 안에 있는 숫자도 인식
      console.log(Math.min(1, 10, "-10", "백", 0)); //NaN

      //round()
      console.log(Math.round(10.49)); // 10
      console.log(Math.round(10.5)); // 11
      console.log(Math.round(-10.5)); // -10
      console.log(Math.round(-10.51)); // -11

      //floor()
      console.log(Math.floor(10.49)); // 10
      console.log(Math.floor(10.5)); // 10
      console.log(Math.floor(-10.5)); // -11
      console.log(Math.floor(-10.1)); // -11

      //ceil()
      console.log(Math.ceil(10.49)); // 11
      console.log(Math.ceil(10.5)); // 11
      console.log(Math.ceil(-10.5)); // -10
      console.log(Math.ceil(-10.1)); // -10

      //random() 
      console.log(Math.random());
      console.log(Math.random() * 10);
      console.log(Math.floor(Math.random() * 10)); // 0~9
      console.log(Math.floor(Math.random() * 10) + 1); // 0~10
    </script>
  </body>
</html>
