<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>String 객체</title>
    <!-- 
        
      -->
  </head>
  <body>
    <script>
      "use strict";
      const str1 = "안녕하세요. javascript";
      console.log(str1.length);
      console.log(str1.indexOf("j")); // 7
      console.log(str1.indexOf("java")); // 7
      console.log(str1.indexOf("Java")); // -1 대소문자를 구별. 찾지 못했을 경우 -1 리턴
      console.log(str1.indexOf("a")); // 8 같은 문자나 단어가 있다면 앞에 있는 문자나 단어를 지정
      console.log(str1.charAt("7")); // j 인덱스 위치에 있는 단어를 리턴
      console.log(str1.includes("java")); // true
      console.log(str1.includes("Java")); // false

      console.log(str1.substring(7)); // javascript 매개변수가 1개일 경우 해당 인덱스부터 끝까지
      console.log(str1.substr(7, 4)); // java

      const str2 = "드라이브, 영화감상, 게임, 쇼핑, 잠자기, 여행";
      const hobby = str2.split(","); // 배열로 만들어줌
      /*
         hobby[0] ="드라이브"
         hobby[1] ="영화감상"
         hobby[2] ="게임"
         hobby[3] ="쇼핑"
         hobby[4] ="잠자기"
         hobby[5] ="여행"
      */
      for (let h of hobby) {
        console.log(h);
      }
      hobby.forEach(function (val, idx, arr) {
        console.log(`값:${val}, 인덱스:${idx}, 배열:${arr}`);
      });

      console.log("--------------------------------");

      console.log(str1.replace("안녕하세요.", "헬로우"));
      console.log(str1);

      const str3 = "       JavaScript       ";
      console.log(`|${str3}|`);
      console.log(`|${str3.trim()}|`); // 여백제거

      console.log(str3.toLowerCase()); //소문자
      console.log(str3.toUpperCase()); //소문자
    </script>
  </body>
</html>
